{
  "name": "daskeyboard-applet--monday.com",
  "displayName": "monday.com",
  "version": "1.0.0",
  "description": "Displays planning activity.",
  "longDescription": "Keep an eye on the planning on your Q keyboard!",
  "officialProductName": "monday.com",
  "appUrl": "",
  "isSingleton": false,
  "videoUrl": "",
  "icon": "assets/icon.png",
  "image": "assets/image-missing.png",
  "publisher": "Das Keyboard",
  "authorName": "Das Keyboard",
  "authorUrl": "https://twitter.com/daskeyboard",
  "issuesUrl": "https://github.com/daskeyboard/daskeyboard-applet--monday.com/issues",
  "homePageUrl": "https://github.com/daskeyboard/daskeyboard-applet--monday.com",
  "developerRepoUrl": "https://github.com/daskeyboard/daskeyboard-applet--monday.com",
  "licenseUrl": "http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt",
  "changelogUrl": "CHANGELOG.md",
  "license": "MIT",
  "readMeUrl": "README.md",
  "readMeEndUserUrl": "README_ENDUSER.md",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "engines": {
    "das-keyboard-q": "3.2.3"
  },
  "dependencies": {
    "daskeyboard-applet": "^2.11.4",
    "mocha": "^5.2.0",
    "request": "^2.88.0",
    "dateformat": "^3.0.3"
  },
  "qConfig": {
    "geometry": {
      "width": 1,
      "height": 1,
      "defaults": {
        "origin": {
          "x": 0,
          "y": 1
        }
      }
    },
    "authorization": {
      "type": "apiKey",
      "hint": "Your monday API key can be found in your user profile.",
      "supportUrl": "https://www.monday.com/"
    },
    "questions": [
      {
        "key": "boardId",
        "label": "Choose a board to track",
        "help": "select a location from the list",
        "required": true,
        "order": 1,
        "controlType": "dropdown",
        "dynamic": true,
        "options": []
      },
      {
        "key": "color",
        "label": "Select a color",
        "help": "",
        "required": true,
        "order": 2,
        "controlType": "color",
        "value": "#ff0000"
      },
      {
        "key": "effect",
        "label": "Select a notification effect",
        "help": "",
        "required": true,
        "order": 3,
        "controlType": "effect",
        "value": "BLINK"
      }
    ]
  }
}